from random import randint

N = int(input("Input N (300-1000): The number of parts in the final production run"))
D = int(input("Input D (3-9): The cost of fixing a bad part for the production run"))
G = int(input("Input G (96-99): The % of good parts made if 0 adjustments needed"))
K = int(input("Input K (88-92): The % of good parts made if 1 adjustment needed"))
W = int(input("Input W (78-84): The % of good parts made if 2 adjustments needed"))
M = int(input("Input M (50-100): The cost of bringing the master mechanic"))
S = int(input("Input S (2-6): The cost per sample part"))

PB = 0
PG = 0
SB = 0
SG = 0

situation = int(input("Put in a 1 for situation 1 (call the mechanic), a 2 for situation 2 (Send it and don't call the mechanic), or 3 for sutation 3 (run a sample of parts)"))

if situation == 3:
    P = int(input("Input the number of parts to be sampled"))

print(" ")
print("N = ",N,)
print("D = ",D,)
print("G = ",G,)
print("K = ",K,)
print("W = ",W,)
print("M = ",M,)
print("S = ",S,)
print("The chosen situation is: situation #",situation,)

#The following sets up which situations will be multiplied by 0 and 1 in the simulation
if situation == 3:
    print("The number of parts to be samples is: ",P,)
    S1 = 0
    S2 = 0
    S3 = 1

if situation == 2:
    S1 = 0
    S2 = 1
    S3 = 0
    
if situation == 1:
    S1 = 1
    S2 = 0
    S3 = 0

case = randint(0,100)
print(case)    

 
if situation == 1:
    while PB + PG < N:
        GOB = randint(0,100)
        if GOB > G:
            PB = PB + 1
        else:
            PG = PG + 1
    
    cost = M + PB*D
    
if situation == 2:
    #determine the number of good and bad parts for situation 2
    while PB + PG < N:
        GOB = randint(0,100)
        if case <= 80:
            if GOB > G:
                PB = PB + 1
            else:
                PG = PG + 1
        if case > 95:
            if GOB > W:
                PB = PB + 1
            else:
                PG = PG + 1
        if case > 80 and case <= 95:
            if GOB > K:
                 PB = PB + 1
            else:
                PG = PG + 1
        cost = PB*D

if situation == 3:
    while SB + SG < P:
        GOB = randint(0,100)
        if case <= 80:
            if GOB > G:
                SB = SB + 1
            else:
                SG = SG + 1
            
        if case > 95:
            if GOB > W:
                SB = SB + 1
            else:
                SG = SG + 1
        if case > 80 and case <= 95:
            if GOB > K:
                 SB = SB + 1
            else:
                SG = SG + 1
    print(SG)
    print(SB)

print(PG)
print(PB)
print(cost)
